<!DOCTYPE html>
<html>  
    <head>
        <title>Extension Options</title>
        <link rel="stylesheet" href="css/OptionsStyle.css"></link>
    </head>
    
    <body>

        <div class="content-container-outer">
            <div class="content-container-inner">
                <h3>Credits:</h3>

                <a class="credits" href="https://www.freevector.com" target="_blank">freevector.com</a>
                <a class="credits" href="https://www.vecteezy.com" target="_blank">Vecteezy.com</a>      
            </div>
        </div>

        <div class="content-container-outer">
            <div class="content-container-inner">
                <a href="https://microsoftedge.microsoft.com/addons/detail/scratch-emojis/ojgkfclifnnmeecmjooclkkgfnnchpmn" target="_blank" title="Rate us in Microsoft Extension Store!">
                    <img src="icons/microsoft-store.png"></img>
                </a>

                <a href="https://github.com/ShermanYeung/ScratchEmojis/issues/1" target="_blank" title="Report bugs/suggestions">
                    <img src="icons/bug.png"></img>
                </a>

                <a href="https://github.com/ShermanYeung/ScratchEmojis" target="_blank" title="Source code available on Github">
                    <img src="icons/github.svg"></img>
                </a>
            </div>
        </div>
        
        

    </body>
</html>