/*Reformat the existing elements*/
.ScratchEmojisProfileUiBar{height:35px;display: flex;align-items: center;overflow: visible;}
.flex-row.compose-bottom-row{height:41px;display: flex;align-items: center;overflow: visible;}
[data-control="post"],[data-control="cancel"]{height:100% !important;display:flex !important;align-items: center !important;}

/*Public formats*/
.unselectable{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;

    -moz-user-drag: -moz-none;
    -khtml-user-drag: none;
    -webkit-user-drag: none;
    -o-user-drag: none;
}


/*Emojis Button format*/
.EmojisButton{
    width: 41px;
    height: 100%;
    border-radius:.25rem;

    border:none;
    margin-left:6.4px;
    
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: transform .2s;
}
.EmojisButton.smaller{
    width:35px;
}
.EmojisButton:hover{
    cursor: pointer;
}

.EmojisIcon{
    width: 80%;
    
    margin:auto;

    display: flex;
    transition: transform .2s;
}
.EmojisIcon:hover{
    transform: scale(1.2);
}
.EmojisIcon:active{
    transform: scale(0.8);
}


/* Emojis Selector Container format */
.EmojisSelectorContainer{
    height: 100%;
    margin-left: 15px;
}


/*Emojis Selector format*/
.EmojisSelector{
    width: 310px;  /*10px is added extra to look loose and spacious*/
    background-color:#ffffff;
    box-shadow:  0 0 10px 0px rgba(153,153,153,0.6);
    border-radius:15px;

    opacity: 0.9;
 
    position:absolute;
    z-index:2;
    overflow:hidden;
    transition: all .2s ease; 
    
}

/*Search bar format*/
.SearchEmojis{
    width:280px;
    height:35px;
    background-color: #ececec;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 7px;

    margin:auto;
    margin-top: 15px;
    outline: none;
    padding: 0 0 0 0;
    
    display: flex;
    transition: all .2s ease; 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    text-align: center;
}
.SearchEmojis:hover {
    background-color: #e0e0e0;
    border-color: #e0e0e0;
}
.SearchEmojis:hover:not(:placeholder-shown){
    /*SearchEmojis is not blank and with mouse hovering.*/
    cursor: pointer;
    background-color: #ffebeb;
    border-color: #ff4d4d;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 1%), 0 0 10px rgb(236, 82, 82);
}
.SearchEmojis:not(:placeholder-shown):active{
    transform: scale(0.9);
}
.SearchEmojis:focus{
    background-color:#ffffff;
    border-color: #2a98ff ;
    box-shadow: 0px 0px 0px 4px hsl(209, 100%, 90%);
}


/*EmojisContainer format*/
.EmojisContainer{
    width: 100%;
    max-height: 360px;

    margin:auto;
    margin-top: 15px;

    overflow-y: scroll;
}

.EmojisContainer::-webkit-scrollbar{width: 10px;}
.EmojisContainer::-webkit-scrollbar-track {background: #f7f7f7;}
.EmojisContainer::-webkit-scrollbar-thumb{background: rgba(136, 136, 136, 0.527);}
.EmojisContainer::-webkit-scrollbar-thumb:hover{background: rgba(131, 131, 131, 0.678);}
.EmojisContainer::-webkit-scrollbar-thumb:active{background: rgba(85, 85, 85, 0.678);}


/*Emojis format*/
.ScratchEmojisEmoji{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    font-size: 20px;
    
    margin:5px;
    
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    overflow:hidden;
    transition: all .1s ease;
}
.ScratchEmojisEmoji:hover{
    cursor:pointer;
    background-color:#e0e0e0; 
    transform: scale(1.2);
}
.ScratchEmojisEmoji:active{
    background-color:rgb(199, 199, 199);
}


/*Emojis image format*/
.ScratchEmojisImage{
    width: 100%;

    transition: all .1s ease; 
}
.ScratchEmojisImage:hover{
    transform: scale(1.15)
}
.ScratchEmojisImage:active{
    transform: scale(0.85);
}