/*styles for element TAGS*/
html{
    zoom:200%;
}

body{
    background-color: #ffffff;
}

h3{
    margin-right: 15px;
}

a{
    margin-right:15px;
}
img{
    width:30px;

    transition: all .15s ease;
}
img:hover{
    transform: scale(1.3);
}

img:active{
    transform: scale(0.9);
}

/*styles for CLASSES*/
a.credits{
    color:#33d6ff;
}

.content-container-outer{
    width:fit-content;
    background-color:#ffffff;

    margin:auto;
}

.content-container-inner{
    width: 85%;

    margin:15px;

    display: flex;
    align-items: center;
}